[gd_scene load_steps=2 format=3 uid="uid://xw71hacp146q"]

[ext_resource type="Script" path="res://Scripts/Track Selection.gd" id="1_kkjvn"]

[node name="Track Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkjvn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.824279, 0.447558, 0.092692, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 160.0
offset_right = 959.0
offset_bottom = 522.0
theme_override_constants/separation = 20
alignment = 1

[node name="Track1Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Track 1"

[node name="Track2Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Track 2"

[node name="Track3Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Track 3"

[node name="debug exirt scene" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "debug exit scene"

[connection signal="pressed" from="VBoxContainer/Track1Button" to="." method="_on_track_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/debug exirt scene" to="." method="_on_debug_exirt_scene_pressed"]
