[gd_scene load_steps=3 format=3 uid="uid://dgxbfo7jfa6qk"]

[ext_resource type="Texture2D" uid="uid://d1tj2wclrikw5" path="res://Assets/icon.svg" id="1_022cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdics"]
size = Vector2(126, 126)

[node name="obstacle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tdics")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_022cn")
